{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "cd apps/livekit-web && bun install --frozen-lockfile"
  },
  "deploy": {
    "startCommand": "cd apps/livekit-web && bun server.mjs",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
